<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: basis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASIS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASIS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;poly.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_basis.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_basis.html">Basis</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_basis.html#a5d5d39d14a48a6cbd232bdfabb6430a1">Basis</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_basis.html#a5d5d39d14a48a6cbd232bdfabb6430a1">Basis</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> mMax;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    arma::ivec nMax;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    arma::imat n_zMax;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span> br;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span> bz;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        arma::vec <a class="code" href="class_basis.html#ab392496c1ca435a74b98596607de11c6">rPart</a>(<span class="keyword">const</span> arma::vec &amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        arma::vec <a class="code" href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">zPart</a>(<span class="keyword">const</span> arma::vec &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        arma::mat <a class="code" href="class_basis.html#a7a8d64910a626c8144e2de89cc2c1ff4">basisFunc</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> arma::vec &amp;, <span class="keyword">const</span> arma::vec &amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> nzmaxparam(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_basis_html_a2b1b2e701b50a92e09902e05ffe19ea9"><div class="ttname"><a href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">Basis::zPart</a></div><div class="ttdeci">arma::vec zPart(const arma::vec &amp;, double)</div><div class="ttdoc">fonction de calcul sur l'axe z de la solution</div><div class="ttdef"><b>Definition:</b> basis.cpp:111</div></div>
<div class="ttc" id="aclass_basis_html_a5d5d39d14a48a6cbd232bdfabb6430a1"><div class="ttname"><a href="class_basis.html#a5d5d39d14a48a6cbd232bdfabb6430a1">Basis::Basis</a></div><div class="ttdeci">Basis()</div><div class="ttdoc">conwtructeur par défaut qui appelle le constructeur valué avec les valeurs du cours</div><div class="ttdef"><b>Definition:</b> basis.cpp:41</div></div>
<div class="ttc" id="aclass_basis_html_a7a8d64910a626c8144e2de89cc2c1ff4"><div class="ttname"><a href="class_basis.html#a7a8d64910a626c8144e2de89cc2c1ff4">Basis::basisFunc</a></div><div class="ttdeci">arma::mat basisFunc(int, int, int, const arma::vec &amp;, const arma::vec &amp;)</div><div class="ttdoc">fonction principale de calcul de la solution par multiplication des vecteurs zPart et rPart</div><div class="ttdef"><b>Definition:</b> basis.cpp:143</div></div>
<div class="ttc" id="aclass_basis_html_ab392496c1ca435a74b98596607de11c6"><div class="ttname"><a href="class_basis.html#ab392496c1ca435a74b98596607de11c6">Basis::rPart</a></div><div class="ttdeci">arma::vec rPart(const arma::vec &amp;, double, double)</div><div class="ttdoc">fonction de calcul de la partie radiale de la solution</div><div class="ttdef"><b>Definition:</b> basis.cpp:82</div></div>
<div class="ttc" id="aclass_basis_html"><div class="ttname"><a href="class_basis.html">Basis</a></div><div class="ttdef"><b>Definition:</b> basis.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
