<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: Basis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_basis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5d39d14a48a6cbd232bdfabb6430a1"><td class="memItemLeft" align="right" valign="top"><a id="a5d5d39d14a48a6cbd232bdfabb6430a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basis.html#a5d5d39d14a48a6cbd232bdfabb6430a1">Basis</a> ()</td></tr>
<tr class="memdesc:a5d5d39d14a48a6cbd232bdfabb6430a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">conwtructeur par défaut qui appelle le constructeur valué avec les valeurs du cours <br /></td></tr>
<tr class="separator:a5d5d39d14a48a6cbd232bdfabb6430a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c63b88e88160648d2e961af3d894aa"><td class="memItemLeft" align="right" valign="top"><a id="ad9c63b88e88160648d2e961af3d894aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Basis</b> (double, double, int, double)</td></tr>
<tr class="separator:ad9c63b88e88160648d2e961af3d894aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab392496c1ca435a74b98596607de11c6"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basis.html#ab392496c1ca435a74b98596607de11c6">rPart</a> (const arma::vec &amp;, double, double)</td></tr>
<tr class="memdesc:ab392496c1ca435a74b98596607de11c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de calcul de la partie radiale de la solution  <a href="class_basis.html#ab392496c1ca435a74b98596607de11c6">More...</a><br /></td></tr>
<tr class="separator:ab392496c1ca435a74b98596607de11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b2e701b50a92e09902e05ffe19ea9"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">zPart</a> (const arma::vec &amp;, double)</td></tr>
<tr class="memdesc:a2b1b2e701b50a92e09902e05ffe19ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de calcul sur l'axe z de la solution  <a href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">More...</a><br /></td></tr>
<tr class="separator:a2b1b2e701b50a92e09902e05ffe19ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d64910a626c8144e2de89cc2c1ff4"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basis.html#a7a8d64910a626c8144e2de89cc2c1ff4">basisFunc</a> (int, int, int, const arma::vec &amp;, const arma::vec &amp;)</td></tr>
<tr class="memdesc:a7a8d64910a626c8144e2de89cc2c1ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction principale de calcul de la solution par multiplication des vecteurs zPart et rPart  <a href="class_basis.html#a7a8d64910a626c8144e2de89cc2c1ff4">More...</a><br /></td></tr>
<tr class="separator:a7a8d64910a626c8144e2de89cc2c1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6095856207deef6f202fdc127d7c076"><td class="memItemLeft" align="right" valign="top"><a id="ab6095856207deef6f202fdc127d7c076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mMax</b></td></tr>
<tr class="separator:ab6095856207deef6f202fdc127d7c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611451ea36afb2b83e64e6f12cc8f4f7"><td class="memItemLeft" align="right" valign="top"><a id="a611451ea36afb2b83e64e6f12cc8f4f7"></a>
arma::ivec&#160;</td><td class="memItemRight" valign="bottom"><b>nMax</b></td></tr>
<tr class="separator:a611451ea36afb2b83e64e6f12cc8f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e804b99cbfb30f81bf2bb6d3f794e"><td class="memItemLeft" align="right" valign="top"><a id="a457e804b99cbfb30f81bf2bb6d3f794e"></a>
arma::imat&#160;</td><td class="memItemRight" valign="bottom"><b>n_zMax</b></td></tr>
<tr class="separator:a457e804b99cbfb30f81bf2bb6d3f794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4317b2fca047de6e0bdaa393c0fff"><td class="memItemLeft" align="right" valign="top"><a id="a2fb4317b2fca047de6e0bdaa393c0fff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>br</b></td></tr>
<tr class="separator:a2fb4317b2fca047de6e0bdaa393c0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3185c6a7b52abc688bafebd8f8f7ff"><td class="memItemLeft" align="right" valign="top"><a id="aba3185c6a7b52abc688bafebd8f8f7ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>bz</b></td></tr>
<tr class="separator:aba3185c6a7b52abc688bafebd8f8f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a8d64910a626c8144e2de89cc2c1ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8d64910a626c8144e2de89cc2c1ff4">&#9670;&nbsp;</a></span>basisFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Basis::basisFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction principale de calcul de la solution par multiplication des vecteurs zPart et rPart </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>nombre quantique en lequel évaluer la solution </td></tr>
    <tr><td class="paramname">n</td><td>nombre quantique en lequel évaluer la solution </td></tr>
    <tr><td class="paramname">n_z</td><td>nombre quantique en lequel évaluer la solution </td></tr>
    <tr><td class="paramname">z</td><td>vecteur des valeurs sur l'axe z </td></tr>
    <tr><td class="paramname">r</td><td>vecteur des valeurs sur l'axe radial </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne la matrice correspondant à zPart * rPart </dd></dl>

</div>
</div>
<a id="ab392496c1ca435a74b98596607de11c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab392496c1ca435a74b98596607de11c6">&#9670;&nbsp;</a></span>rPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Basis::rPart </td>
          <td>(</td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de calcul de la partie radiale de la solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>valeurs radiales en lesquelles on évalue la fonction </td></tr>
    <tr><td class="paramname">m</td><td>nombre quantique </td></tr>
    <tr><td class="paramname">n</td><td>nombre quantique </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calcule la valeur \( 1/br \sqrt{n}... \) </dd></dl>

</div>
</div>
<a id="a2b1b2e701b50a92e09902e05ffe19ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1b2e701b50a92e09902e05ffe19ea9">&#9670;&nbsp;</a></span>zPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Basis::zPart </td>
          <td>(</td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de calcul sur l'axe z de la solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>valeurs sur l'axe z en lesquelles on évalue la fonction </td></tr>
    <tr><td class="paramname">nz</td><td>nombre quantique </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calcule la valeur \( 1/bz \) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="basis_8h_source.html">basis.h</a></li>
<li><a class="el" href="basis_8cpp.html">basis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
