<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: Poly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_poly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Poly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7b53e75ac477537ce8412d21e7af525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#ab7b53e75ac477537ce8412d21e7af525">calcHermite</a> (int n, const arma::vec &amp;zVals)</td></tr>
<tr class="memdesc:ab7b53e75ac477537ce8412d21e7af525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les polynômes d'Hermite d'indice 0 à n évalué aux valeurs de zVals.  <a href="class_poly.html#ab7b53e75ac477537ce8412d21e7af525">More...</a><br /></td></tr>
<tr class="separator:ab7b53e75ac477537ce8412d21e7af525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc163d595f0aee5dae7571df2109addb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#acc163d595f0aee5dae7571df2109addb">calcLaguerre</a> (int m, int n, const arma::vec &amp;rVals)</td></tr>
<tr class="memdesc:acc163d595f0aee5dae7571df2109addb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul les polynômes de laguerre d'indice {0:m}x{0:n} évalué aux valeurs de zVals.  <a href="class_poly.html#acc163d595f0aee5dae7571df2109addb">More...</a><br /></td></tr>
<tr class="separator:acc163d595f0aee5dae7571df2109addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bdeaa15631cf25d84564317655e37d"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">hermite</a> (int n)</td></tr>
<tr class="memdesc:af6bdeaa15631cf25d84564317655e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'accèder au polynôme d'Hermite d'indice n précédement calculé.  <a href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">More...</a><br /></td></tr>
<tr class="separator:af6bdeaa15631cf25d84564317655e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bda478e742e860fbe6f3b857a8bd7f"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a> (int m, int n)</td></tr>
<tr class="memdesc:af8bda478e742e860fbe6f3b857a8bd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'accèder au polynôme de Laguerre d'indice m,n précédement calculé.  <a href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">More...</a><br /></td></tr>
<tr class="separator:af8bda478e742e860fbe6f3b857a8bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7b53e75ac477537ce8412d21e7af525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b53e75ac477537ce8412d21e7af525">&#9670;&nbsp;</a></span>calcHermite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::calcHermite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>zVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule les polynômes d'Hermite d'indice 0 à n évalué aux valeurs de zVals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: correspond à l'indice maximum des polynômes d'Hermite calculés (doit donc être &gt; 0). </td></tr>
    <tr><td class="paramname">zVals</td><td>: correspond aux valeurs en lesquelles les polynômes sont évalués. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stock le résultat dans l'attribut polyHermite. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>n doit être strictement positif. </dd></dl>

</div>
</div>
<a id="acc163d595f0aee5dae7571df2109addb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc163d595f0aee5dae7571df2109addb">&#9670;&nbsp;</a></span>calcLaguerre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::calcLaguerre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>rVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul les polynômes de laguerre d'indice {0:m}x{0:n} évalué aux valeurs de zVals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>: correspond au premier indice maximum des polynômes de Laguerre calculés (doit donc être &gt; 0). </td></tr>
    <tr><td class="paramname">n</td><td>: correspond au second indice maximum des polynômes de Laguerre calculés (doit donc être &gt; 0). \parma zVals : correspond aux valeurs en lesquelles les polynômes sont évalués. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stock le résultat dans l'attribut polyLaguerre. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>n et m doivent être strictement positif. </dd></dl>

</div>
</div>
<a id="af6bdeaa15631cf25d84564317655e37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bdeaa15631cf25d84564317655e37d">&#9670;&nbsp;</a></span>hermite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Poly::hermite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'accèder au polynôme d'Hermite d'indice n précédement calculé. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: correspond à l'indice du polynôme d'Hermite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie le polynôme d'Hermite d'indice n. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Il faut avoir fait au préalable un appel de calcHermite(N) avec n&lt;=N. </dd></dl>

</div>
</div>
<a id="af8bda478e742e860fbe6f3b857a8bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bda478e742e860fbe6f3b857a8bd7f">&#9670;&nbsp;</a></span>laguerre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Poly::laguerre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'accèder au polynôme de Laguerre d'indice m,n précédement calculé. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>: correspond au premier indice du polynôme de Laguerre. </td></tr>
    <tr><td class="paramname">n</td><td>: correspond au second indice du polynôme de Laguerre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie le polynôme de Laguerre d'indice m,n. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Il faut avoir fait au préalable un appel de calcLaguerre(M,N) avec m&lt;=M et n&lt;=N. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="poly_8h_source.html">poly.h</a></li>
<li><a class="el" href="poly_8cpp.html">poly.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
