<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Basis()
: <a class="el" href="class_basis.html#a5d5d39d14a48a6cbd232bdfabb6430a1">Basis</a>
</li>
<li>basisFunc()
: <a class="el" href="class_basis.html#a7a8d64910a626c8144e2de89cc2c1ff4">Basis</a>
</li>
<li>calcHermite()
: <a class="el" href="class_poly.html#ab7b53e75ac477537ce8412d21e7af525">Poly</a>
</li>
<li>calcLaguerre()
: <a class="el" href="class_poly.html#acc163d595f0aee5dae7571df2109addb">Poly</a>
</li>
<li>hermite()
: <a class="el" href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">Poly</a>
</li>
<li>laguerre()
: <a class="el" href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">Poly</a>
</li>
<li>rPart()
: <a class="el" href="class_basis.html#ab392496c1ca435a74b98596607de11c6">Basis</a>
</li>
<li>testBasisRpart()
: <a class="el" href="class_test_basis.html#a7d28fb9ff5d1c22ec4f10e189cc13fa3">TestBasis</a>
</li>
<li>testBasisValues()
: <a class="el" href="class_test_basis.html#a9dcfe1784827001fd9519ca38844a926">TestBasis</a>
</li>
<li>testBasisZpart()
: <a class="el" href="class_test_basis.html#a6213e9a30a5af02297b864d2c437eb65">TestBasis</a>
</li>
<li>testHermite0_2()
: <a class="el" href="class_test_solution.html#ab09fbbc51b2e169822e4c663eb77c52f">TestSolution</a>
</li>
<li>testHermite1_3()
: <a class="el" href="class_test_solution.html#a6e5adc0ccb8da65d6db6617b50123f1f">TestSolution</a>
</li>
<li>testPoly()
: <a class="el" href="class_tests.html#a81d617e74909ad388ce25948e5883303">Tests</a>
</li>
<li>testSolution()
: <a class="el" href="class_test_solution.html#ae6266bff314148079f9a7ca75d5ef88d">TestSolution</a>
</li>
<li>zPart()
: <a class="el" href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">Basis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
