<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: Temps pour les différents algorithmes de calcul de la solution 2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Temps pour les différents algorithmes de calcul de la solution 2D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Paramètres à utiliser</h1>
<div class="fragment"><div class="line">{</div>
<div class="line">    &quot;br&quot;: 1.935801664793151,</div>
<div class="line">    &quot;bz&quot;: 2.829683956491218,</div>
<div class="line">    &quot;N&quot;: 14,</div>
<div class="line">    &quot;Q&quot;: 1.3,</div>
<div class="line">    &quot;zStart&quot;:-10,</div>
<div class="line">    &quot;zEnd&quot;:10,</div>
<div class="line">    &quot;nb_z&quot;:50,</div>
<div class="line">    &quot;rStart&quot;:-10,</div>
<div class="line">    &quot;rEnd&quot;:10,</div>
<div class="line">    &quot;nb_r&quot;:50</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
Algorithme naïf : Durée 10.6263s</h1>
<div class="fragment"><div class="line">for (m_a = 0 ; m_a &lt; basis.mMax ; m_a++)</div>
<div class="line">for (n_a = 0 ; n_a &lt; basis.nMax(m_a) ; n_a++)</div>
<div class="line">for (n_z_a = 0 ; n_z_a &lt; basis.n_zMax(m_a, n_a) ; n_z_a++)</div>
<div class="line">for (m_b = 0 ; m_b &lt; basis.mMax ; m_b++)</div>
<div class="line">for (n_b = 0 ; n_b &lt; basis.nMax(m_b) ; n_b++)</div>
<div class="line">for (n_z_b = 0 ; n_z_b &lt; basis.n_zMax(m_b, n_b) ; n_z_b++)</div>
<div class="line">{</div>
<div class="line">    arma::mat psi_a = basis.basisFunc(m_a, n_a, n_z_a, z, r);</div>
<div class="line">    arma::mat psi_b = basis.basisFunc(m_b, n_b, n_z_b, z, r);</div>
<div class="line">    res += psi_a % psi_b * rho(rho_calc(m_a, n_a, n_z_a),rho_calc(m_b, n_b, n_z_b));</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md3"></a>
En utilisant le fait que Rho est m-diagonal : Durée 1.23944s</h1>
<div class="fragment"><div class="line">for (m_a = 0 ; m_a &lt; basis.mMax ; m_a++)</div>
<div class="line">for (n_a = 0 ; n_a &lt; basis.nMax(m_a) ; n_a++)</div>
<div class="line">for (n_z_a = 0 ; n_z_a &lt; basis.n_zMax(m_a, n_a) ; n_z_a++)</div>
<div class="line">for (m_b = 0 ; m_b &lt; basis.mMax ; m_b++)</div>
<div class="line">for (n_b = 0 ; n_b &lt; basis.nMax(m_b) ; n_b++)</div>
<div class="line">for (n_z_b = 0 ; n_z_b &lt; basis.n_zMax(m_b, n_b) ; n_z_b++)</div>
<div class="line">{</div>
<div class="line">    if (m_a != m_b) continue;</div>
<div class="line">    arma::mat psi_a = basis.basisFunc(m_a, n_a, n_z_a, z, r);</div>
<div class="line">    arma::mat psi_b = basis.basisFunc(m_b, n_b, n_z_b, z, r);</div>
<div class="line">    res += psi_a % psi_b * rho(rho_calc(m_a, n_a, n_z_a),rho_calc(m_b, n_b, n_z_b));</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md4"></a>
Suppression d'une loop en utilisant un delta_ma_mb : Même durée</h1>
<h1><a class="anchor" id="autotoc_md5"></a>
Déplacement du calcul de psi_a le plus a gauche possible : Durée 0.809801s</h1>
<div class="fragment"><div class="line">for (m_a = 0 ; m_a &lt; basis.mMax ; m_a++)</div>
<div class="line">for (n_a = 0 ; n_a &lt; basis.nMax(m_a) ; n_a++)</div>
<div class="line">for (n_z_a = 0 ; n_z_a &lt; basis.n_zMax(m_a, n_a) ; n_z_a++)</div>
<div class="line">{</div>
<div class="line">arma::mat psi_a = basis.basisFunc(m_a, n_a, n_z_a, z, r);</div>
<div class="line">for (n_b = 0 ; n_b &lt; basis.nMax(m_a) ; n_b++)</div>
<div class="line">for (n_z_b = 0 ; n_z_b &lt; basis.n_zMax(m_a, n_b) ; n_z_b++)</div>
<div class="line">{</div>
<div class="line">    arma::mat psi_b = basis.basisFunc(m_a, n_b, n_z_b, z, r);</div>
<div class="line">    res += psi_a % psi_b * rho(rho_calc(m_a, n_a, n_z_a),rho_calc(m_a, n_b, n_z_b));</div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
Passage des tableaux par référence dans les arguments des fonctions : Durée 1.03 mais pas sur le même ordi (un peu plus rapide sinon)</h1>
<div class="fragment"><div class="line">const arma::vec &amp; rPart</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md7"></a>
Compilation avec -O3 : Durée 0.1s</h1>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
