<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: poly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">poly.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_poly.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poly.html">Poly</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Attributs</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         arma::mat polyHermite;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        arma::cube polyLaguerre;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Méthodes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_poly.html#ab7b53e75ac477537ce8412d21e7af525">calcHermite</a>(<span class="keywordtype">int</span> n, <span class="keyword">const</span> arma::vec &amp; zVals);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_poly.html#acc163d595f0aee5dae7571df2109addb">calcLaguerre</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keyword">const</span> arma::vec &amp; rVals);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        arma::vec <a class="code" href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">hermite</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        arma::vec <a class="code" href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_poly_html_acc163d595f0aee5dae7571df2109addb"><div class="ttname"><a href="class_poly.html#acc163d595f0aee5dae7571df2109addb">Poly::calcLaguerre</a></div><div class="ttdeci">void calcLaguerre(int m, int n, const arma::vec &amp;rVals)</div><div class="ttdoc">Calcul les polynômes de laguerre d'indice {0:m}x{0:n} évalué aux valeurs de zVals.</div><div class="ttdef"><b>Definition:</b> poly.cpp:53</div></div>
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdef"><b>Definition:</b> poly.h:6</div></div>
<div class="ttc" id="aclass_poly_html_ab7b53e75ac477537ce8412d21e7af525"><div class="ttname"><a href="class_poly.html#ab7b53e75ac477537ce8412d21e7af525">Poly::calcHermite</a></div><div class="ttdeci">void calcHermite(int n, const arma::vec &amp;zVals)</div><div class="ttdoc">Calcule les polynômes d'Hermite d'indice 0 à n évalué aux valeurs de zVals.</div><div class="ttdef"><b>Definition:</b> poly.cpp:16</div></div>
<div class="ttc" id="aclass_poly_html_af6bdeaa15631cf25d84564317655e37d"><div class="ttname"><a href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">Poly::hermite</a></div><div class="ttdeci">arma::vec hermite(int n)</div><div class="ttdoc">Permet d'accèder au polynôme d'Hermite d'indice n précédement calculé.</div><div class="ttdef"><b>Definition:</b> poly.cpp:41</div></div>
<div class="ttc" id="aclass_poly_html_af8bda478e742e860fbe6f3b857a8bd7f"><div class="ttname"><a href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">Poly::laguerre</a></div><div class="ttdeci">arma::vec laguerre(int m, int n)</div><div class="ttdoc">Permet d'accèder au polynôme de Laguerre d'indice m,n précédement calculé.</div><div class="ttdef"><b>Definition:</b> poly.cpp:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
