<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: testPoly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testPoly.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTPOLY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTPOLY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;poly.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;testPoly.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tests.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tests.html">Tests</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;public :</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tests.html#a81d617e74909ad388ce25948e5883303">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tests.html#a81d617e74909ad388ce25948e5883303">testPoly</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_poly.html">Poly</a> poly;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        arma::vec zVals, calcVals, targetVals;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        zVals = {-3.1, -2.3, -1.0, -0.3, 0.1, 4.3, 9.2, 13.7};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        poly.<a class="code" href="class_poly.html#ab7b53e75ac477537ce8412d21e7af525">calcHermite</a>(6, zVals); <span class="comment">// compute Hermite polynomials for n in {0 ... 5}</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        calcVals   = poly.<a class="code" href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">hermite</a>(4); <span class="comment">// n = 4</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        targetVals = {  1.02835360e+03,  2.05825600e+02, -2.00000000e+01,  7.80960000e+00,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        1.15216000e+01,  4.59456160e+03,  1.10572154e+05,  5.54643458e+05};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        calcVals   = poly.<a class="code" href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">hermite</a>(5); <span class="comment">// n = 5</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        targetVals = { -4.76676832e+03, -3.88909760e+02,  8.00000000e+00, -3.17577600e+01,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        1.18403200e+01,  3.48375818e+04,  1.98557479e+06,  1.50339793e+07};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        zVals = {0.1, 0.3, 1.2, 1.8, 2.0, 2.5, 7.1, 11.1};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        poly.<a class="code" href="class_poly.html#acc163d595f0aee5dae7571df2109addb">calcLaguerre</a>(6, 4, zVals); <span class="comment">// compute generalized Laguerre polynomials for m in {0 ... 5} and n in {0 ... 3}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        calcVals   = poly.<a class="code" href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a>(4, 2); <span class="comment">// m = 4, n = 2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        targetVals = {  14.405,  13.245,  8.52 ,  5.82 ,  5.,  3.125,  -2.395,  10.005};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        calcVals   = poly.<a class="code" href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a>(5, 3); <span class="comment">// m = 5, n = 3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        targetVals = { 53.23983333,  47.95550000,  27.87200000,  17.5880,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       14.66666667,   8.39583333,  -0.81183333,  10.1015};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_tests_html_a81d617e74909ad388ce25948e5883303"><div class="ttname"><a href="class_tests.html#a81d617e74909ad388ce25948e5883303">Tests::testPoly</a></div><div class="ttdeci">void testPoly(void)</div><div class="ttdoc">Tests unitaires des polynômes d'Hermite et de Laguerre.</div><div class="ttdef"><b>Definition:</b> testPoly.h:20</div></div>
<div class="ttc" id="aclass_poly_html_acc163d595f0aee5dae7571df2109addb"><div class="ttname"><a href="class_poly.html#acc163d595f0aee5dae7571df2109addb">Poly::calcLaguerre</a></div><div class="ttdeci">void calcLaguerre(int m, int n, const arma::vec &amp;rVals)</div><div class="ttdoc">Calcul les polynômes de laguerre d'indice {0:m}x{0:n} évalué aux valeurs de zVals.</div><div class="ttdef"><b>Definition:</b> poly.cpp:53</div></div>
<div class="ttc" id="aclass_tests_html"><div class="ttname"><a href="class_tests.html">Tests</a></div><div class="ttdef"><b>Definition:</b> testPoly.h:14</div></div>
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdef"><b>Definition:</b> poly.h:6</div></div>
<div class="ttc" id="aclass_poly_html_ab7b53e75ac477537ce8412d21e7af525"><div class="ttname"><a href="class_poly.html#ab7b53e75ac477537ce8412d21e7af525">Poly::calcHermite</a></div><div class="ttdeci">void calcHermite(int n, const arma::vec &amp;zVals)</div><div class="ttdoc">Calcule les polynômes d'Hermite d'indice 0 à n évalué aux valeurs de zVals.</div><div class="ttdef"><b>Definition:</b> poly.cpp:16</div></div>
<div class="ttc" id="aclass_poly_html_af6bdeaa15631cf25d84564317655e37d"><div class="ttname"><a href="class_poly.html#af6bdeaa15631cf25d84564317655e37d">Poly::hermite</a></div><div class="ttdeci">arma::vec hermite(int n)</div><div class="ttdoc">Permet d'accèder au polynôme d'Hermite d'indice n précédement calculé.</div><div class="ttdef"><b>Definition:</b> poly.cpp:41</div></div>
<div class="ttc" id="aclass_poly_html_af8bda478e742e860fbe6f3b857a8bd7f"><div class="ttname"><a href="class_poly.html#af8bda478e742e860fbe6f3b857a8bd7f">Poly::laguerre</a></div><div class="ttdeci">arma::vec laguerre(int m, int n)</div><div class="ttdoc">Permet d'accèder au polynôme de Laguerre d'indice m,n précédement calculé.</div><div class="ttdef"><b>Definition:</b> poly.cpp:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
