<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: testBasis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testBasis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_basis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTBASIS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTBASIS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basis_8h.html">basis.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="test_basis_8h.html">testBasis.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_test_basis.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_basis.html">TestBasis</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_test_basis.html#a9dcfe1784827001fd9519ca38844a926">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_basis.html#a9dcfe1784827001fd9519ca38844a926">testBasisValues</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {   <span class="comment">// Mandatory test #01 - Basis truncation</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//     br = 1.935801664793151, bz = 2.829683956491218, N = 14, Q = 1.3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_basis.html">Basis</a> basis(1.935801664793151,      2.829683956491218,     14,     1.3);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    TS_ASSERT_EQUALS(basis.mMax, 14);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    arma::ivec nMax = {7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TS_ASSERT(!arma::any(basis.nMax - nMax));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    arma::imat n_zMax = {{18, 15, 13, 10, 7, 5, 2}, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     {16, 14, 11,  9, 6, 3, 1}, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     {15, 13, 10,  7, 5, 2, 0}, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     {14, 11,  9,  6, 3, 1, 0}, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     {13, 10,  7,  5, 2, 0, 0}, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     {11,  9,  6,  3, 1, 0, 0}, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     {10,  7,  5,  2, 0, 0, 0}, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     { 9,  6,  3,  1, 0, 0, 0}, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                     { 7,  5,  2,  0, 0, 0, 0}, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     { 6,  3,  1,  0, 0, 0, 0}, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                     { 5,  2,  0,  0, 0, 0, 0}, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     { 3,  1,  0,  0, 0, 0, 0}, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     { 2,  0,  0,  0, 0, 0, 0}, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     { 1,  0,  0,  0, 0, 0, 0}};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// check if matrices are equal</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TS_ASSERT(!arma::any(arma::any(basis.n_zMax - n_zMax)));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TS_WARN(<span class="stringliteral">&quot;fin des tests troncation de base&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_test_basis.html#a6213e9a30a5af02297b864d2c437eb65">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_basis.html#a6213e9a30a5af02297b864d2c437eb65">testBasisZpart</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Mandatory test #03 - Basis z-functions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//     br = 1.935801664793151, bz = 2.829683956491218, N = 14, Q = 1.3</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_basis.html">Basis</a> basis(1.935801664793151,      2.829683956491218,     14,     1.3);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        arma::vec z = {-10.1, -8.4, -1.0, 0.0, 0.1, 4.3, 9.2, 13.7};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        arma::vec res00 = { 7.64546544834383e-04,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            5.44886272162148e-03,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            4.19492564268520e-01,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            4.46522724110539e-01,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            4.46243982300708e-01,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            1.40736821086932e-01,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            2.26186220733178e-03,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            3.62929640195959e-06};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">zPart</a>(z, 0) - res00), 0.0, 1e-15);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        arma::vec res15 = {-9.48674551049192e-02,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                           -1.40338701953237e-03,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            1.85620628040096e-01,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           -0.00000000000000e+00,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           -3.93028470685214e-02,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           -1.79526868763440e-01,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            2.15604096600475e-01,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            2.44977220882127e-01};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">zPart</a>(z, 15) - res15), 0.0, 1e-15);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        TS_WARN(<span class="stringliteral">&quot;fin des tests Zpart&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_test_basis.html#a7d28fb9ff5d1c22ec4f10e189cc13fa3">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_basis.html#a7d28fb9ff5d1c22ec4f10e189cc13fa3">testBasisRpart</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Mandatory test #02 - Basis r-functions</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//     br = 1.935801664793151, bz = 2.829683956491218, N = 14, Q = 1.3</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_basis.html">Basis</a> basis(1.935801664793151,      2.829683956491218,     14,     1.3);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        arma::vec r = {3.1, 2.3, 1.0, 0.0, 0.1, 4.3, 9.2, 13.7};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        arma::vec res00 = { 8.08521235111303e-02,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            1.43887615825118e-01,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            2.55045100912706e-01,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            2.91450097294984e-01,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            2.91061479407116e-01,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            2.47240792330589e-02,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            3.63004153921473e-06,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            3.87659726026123e-12};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="class_basis.html#ab392496c1ca435a74b98596607de11c6">rPart</a>(r, 0, 0) - res00), 0.0, 1e-15);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        arma::vec res82 = { 5.87858442372438e-02,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            1.35240488413384e-02,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            4.06810074575519e-05,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            0.00000000000000e+00,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            4.92817669085478e-13,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            8.52011998934850e-02,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            5.20525909328609e-02,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            1.44615166152252e-05};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="class_basis.html#ab392496c1ca435a74b98596607de11c6">rPart</a>(r, 8, 2) - res82), 0.0, 1e-15);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        TS_WARN(<span class="stringliteral">&quot;fin des tests pour Rpart&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_test_basis_html"><div class="ttname"><a href="class_test_basis.html">TestBasis</a></div><div class="ttdef"><b>Definition:</b> testBasis.h:13</div></div>
<div class="ttc" id="atest_basis_8h_html"><div class="ttname"><a href="test_basis_8h.html">testBasis.h</a></div><div class="ttdoc">tests unitaires obligatoires pour les troncatures</div></div>
<div class="ttc" id="aclass_basis_html_a2b1b2e701b50a92e09902e05ffe19ea9"><div class="ttname"><a href="class_basis.html#a2b1b2e701b50a92e09902e05ffe19ea9">Basis::zPart</a></div><div class="ttdeci">arma::vec zPart(const arma::vec &amp;, double)</div><div class="ttdoc">fonction de calcul sur l'axe z de la solution</div><div class="ttdef"><b>Definition:</b> basis.cpp:111</div></div>
<div class="ttc" id="aclass_test_basis_html_a9dcfe1784827001fd9519ca38844a926"><div class="ttname"><a href="class_test_basis.html#a9dcfe1784827001fd9519ca38844a926">TestBasis::testBasisValues</a></div><div class="ttdeci">void testBasisValues(void)</div><div class="ttdoc">test de la troncature de la base</div><div class="ttdef"><b>Definition:</b> testBasis.h:20</div></div>
<div class="ttc" id="abasis_8h_html"><div class="ttname"><a href="basis_8h.html">basis.h</a></div><div class="ttdoc">classe Basis contenant les troncatures de la base et les fonctions de calcul</div></div>
<div class="ttc" id="aclass_basis_html_ab392496c1ca435a74b98596607de11c6"><div class="ttname"><a href="class_basis.html#ab392496c1ca435a74b98596607de11c6">Basis::rPart</a></div><div class="ttdeci">arma::vec rPart(const arma::vec &amp;, double, double)</div><div class="ttdoc">fonction de calcul de la partie radiale de la solution</div><div class="ttdef"><b>Definition:</b> basis.cpp:82</div></div>
<div class="ttc" id="aclass_test_basis_html_a7d28fb9ff5d1c22ec4f10e189cc13fa3"><div class="ttname"><a href="class_test_basis.html#a7d28fb9ff5d1c22ec4f10e189cc13fa3">TestBasis::testBasisRpart</a></div><div class="ttdeci">void testBasisRpart(void)</div><div class="ttdoc">test de la partie en r de la solution</div><div class="ttdef"><b>Definition:</b> testBasis.h:81</div></div>
<div class="ttc" id="aclass_basis_html"><div class="ttname"><a href="class_basis.html">Basis</a></div><div class="ttdef"><b>Definition:</b> basis.h:14</div></div>
<div class="ttc" id="aclass_test_basis_html_a6213e9a30a5af02297b864d2c437eb65"><div class="ttname"><a href="class_test_basis.html#a6213e9a30a5af02297b864d2c437eb65">TestBasis::testBasisZpart</a></div><div class="ttdeci">void testBasisZpart(void)</div><div class="ttdoc">tests de la partie en z de la solution</div><div class="ttdef"><b>Definition:</b> testBasis.h:51</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
