<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS-PROD: testSolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS-PROD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testSolution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_solution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTSOLUTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTSOLUTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;orthonormalite.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;solution.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="test_solution_8h.html">testSolution.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_test_solution.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_solution.html">TestSolution</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_test_solution.html#ab09fbbc51b2e169822e4c663eb77c52f">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_solution.html#ab09fbbc51b2e169822e4c663eb77c52f">testHermite0_2</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        arma::Row&lt;float&gt; C = {2, 3};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    arma::Mat&lt;float&gt; tmp = hermite(5,C);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TS_ASSERT_EQUALS(tmp.at(0,0), 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_test_solution.html#a6e5adc0ccb8da65d6db6617b50123f1f">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_solution.html#a6e5adc0ccb8da65d6db6617b50123f1f">testHermite1_3</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        arma::Row&lt;float&gt; C = {3};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        TS_ASSERT_EQUALS(hermite(5,C).at(1,0), 6);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_test_solution.html#ae6266bff314148079f9a7ca75d5ef88d">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_solution.html#ae6266bff314148079f9a7ca75d5ef88d">testSolution</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    arma::Row&lt;float&gt; vect_z = {3,2};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    arma::Mat&lt;float&gt; hn = hermite(3, vect_z);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> m = 5*pow(10,-43);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> omega = 1*pow(10,7);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> alpha = m*omega/arma::datum::h_bar;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> y = sqrt(alpha)*3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> psi_1_3 = pow(alpha/arma::datum::pi, 1/4)*sqrt(2)*y*exp(-(y*y)/2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        arma::Mat&lt;float&gt; C = phi(3, vect_z, m, omega, sqrt(m*omega/arma::datum::h_bar)*hn);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        C.print();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf(<span class="stringliteral">&quot;real: %f, calculated: %f\n&quot;</span>, psi_1_3, C(0,1));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TS_ASSERT_EQUALS(C.at(1,0), psi_1_3);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       <span class="keywordtype">void</span> test_n_m(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> n = 5;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        arma::Row&lt;float&gt; z = {-1,0,1,2,3,4};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> m = pow(10,-15);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">float</span> w = pow(10,4);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       TS_ASSERT_EQUALS(integrale(n, z, phi(n, z, m, w, hermite(n, z)), m, w), 1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest_solution_8h_html"><div class="ttname"><a href="test_solution_8h.html">testSolution.h</a></div><div class="ttdoc">tests unitaires des différentes fonctions de calcul de la solution</div></div>
<div class="ttc" id="aclass_test_solution_html_ae6266bff314148079f9a7ca75d5ef88d"><div class="ttname"><a href="class_test_solution.html#ae6266bff314148079f9a7ca75d5ef88d">TestSolution::testSolution</a></div><div class="ttdeci">void testSolution(void)</div><div class="ttdoc">test la valeur de $\psi_1(3)$</div><div class="ttdef"><b>Definition:</b> testSolution.h:39</div></div>
<div class="ttc" id="aclass_test_solution_html_ab09fbbc51b2e169822e4c663eb77c52f"><div class="ttname"><a href="class_test_solution.html#ab09fbbc51b2e169822e4c663eb77c52f">TestSolution::testHermite0_2</a></div><div class="ttdeci">void testHermite0_2(void)</div><div class="ttdoc">test si $H_n(0) = 0$</div><div class="ttdef"><b>Definition:</b> testSolution.h:20</div></div>
<div class="ttc" id="aclass_test_solution_html"><div class="ttname"><a href="class_test_solution.html">TestSolution</a></div><div class="ttdef"><b>Definition:</b> testSolution.h:14</div></div>
<div class="ttc" id="aclass_test_solution_html_a6e5adc0ccb8da65d6db6617b50123f1f"><div class="ttname"><a href="class_test_solution.html#a6e5adc0ccb8da65d6db6617b50123f1f">TestSolution::testHermite1_3</a></div><div class="ttdeci">void testHermite1_3(void)</div><div class="ttdoc">test si $H_4(3) = la bonne valeur$</div><div class="ttdef"><b>Definition:</b> testSolution.h:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
